#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

// for readability
#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5

/ {
        combos {
                compatible = "zmk,combos";

// pressing both shift keys toggles capslock
                combo_caps{
                        timeout-ms = <100>;
                        key-positions = <24 35>;
                        bindings = <&kp CAPS>;
                };

// RSHIFT+/ is CMD+SPACE to spotlight search on Mac
                combo_spotlight{
                        timeout-ms = <100>;
                        key-positions = <34 35>;
                        bindings = <&kp LG(SPACE)>;
                };

// ENTER+TAB  to turn on/off Gaming Layer 4
                combo_gaming_a{
                        timeout-ms = <100>;
                        key-positions = <0 5>;
                        bindings = <&tog L4>;
                };
        };
};


// LAYER KEYMAPS
/ {
        keymap {
                compatible = "zmk,keymap";

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_0_base {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | TAB       |   Q   |   W   |   F   |   P   |   B   |            |   J   |   L   |   U   |   Y   |   '   | DEL       |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | ESC/CTRL  |   A   |   R   |   S   |   T   |   G   |            |   M   |   N   |   E   |   I   |   O   | ENT/CTRL  |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | SHFT/CAPS |   Z   |   X   |   C   |   D   |   V   |            |   K   |   H   |   ,   |   .   |   /   | SHFT/CAPS |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     | -/A+C | SP/ALT| _/CMD |            |  (/L2 | BS/L1 | )/L3  |
//                                                     +-------+-------+-------+            +-------+-------+-------+

                        label = " L0_Base";
                        bindings = <

 &kp TAB        &kp Q  &kp W  &kp F               &kp P           &kp B                     &kp J        &kp L        &kp U           &kp Y    &kp APOS  &kp DEL
 &mt LCTRL ESC  &kp A  &kp R  &kp S               &kp T           &kp G                     &kp M        &kp N        &kp E           &kp I    &kp O     &mt RCTRL RET
 &kp LSHFT      &kp Z  &kp X  &kp C               &kp D           &kp V                     &kp K        &kp H        &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                              &mt LA(LGUI) MINUS  &mt LALT SPACE  &mt LGUI UNDER            &lt L2 LPAR  &lt L1 BSPC  &lt L3 RPAR

                        >;
                };

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_1_num_nav {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | TAB       |       |   7   |   8   |   9   |       |            |       |       |       |       |       | DEL       |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | ESC/CTRL  |       |   4   |   5   |   6   |       |            |       |  LFT  |  DWN  |  UP   |  RGT  | ENT/CTRL  |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | SHFT/CAPS |       |   1   |   2   |   3   |       |            |       | HOME  | PG_DN | PG_UP |  END  | SHFT/CAPS |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     | -/A+C | 0/ALT | _/CMD |            |  (/L2 | BS/L1 | )/L3  |
//                                                     +-------+-------+-------+            +-------+-------+-------+

                        label = " L1_Nav / Num";
                        bindings = <

                              &trans  &none  &kp N7  &kp N8  &kp N9       &none             &none   &none     &none      &none      &none      &trans
                              &trans  &none  &kp N4  &kp N5  &kp N6       &none             &none   &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
                              &trans  &none  &kp N1  &kp N2  &kp N3       &none             &none   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                                                     &trans  &mt LALT N0  &trans            &trans  &trans    &trans

                        >;
                };

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_2_syms {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | TAB       |   !   |   @   |   £   |   $   |       |            |       |   &   |   *   |   +   |   =   | DEL       |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | ESC/CTRL  |   ~   |   `   |   {   |   }   |   %   |            |   ^   |   [   |   ]   |   :   |   ;   | ENT/CTRL  |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | SHFT/CAPS |       |   €   |   #   |       |       |            |       |       |       |  "|"  |   \   | SHFT/CAPS |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     | -/A+C | 0/ALT | _/CMD |            |  (/L2 | BS/L1 | )/L3  |
//                                                     +-------+-------+-------+            +-------+-------+-------+

                        label = " L2_Syms";
                        bindings = <

                  &trans  &kp EXCL   &kp AT      &kp LS(N3)  &kp DLLR  &none                &none      &kp AMPS  &kp ASTRK  &kp PLUS   &kp EQUAL  &trans
                  &trans  &kp TILDE  &kp GRAVE   &kp LBRC    &kp RBRC  &kp PRCNT            &kp CARET  &kp LBKT  &kp RBKT   &kp COLON  &kp SEMI   &trans
                  &trans  &none      &kp LA(N2)  &kp LA(N3)  &none     &none                &none      &none     &none      &kp PIPE   &kp BSLH   &trans
                                                 &trans      &trans    &trans               &trans     &trans    &trans

                        >;
                };

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_3_func {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | TAB       |  F12  |  F7   |  F8   |  F9   |       |            |       |       |       |       |       | DEL       |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | ESC/CTRL  |  F11  |  F4   |  F5   |  F6   |       |            |  BC   |  B0   |  B1   |  B2   |  B3   | ENT/CTRL  |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | SHFT/CAPS |  F10  |  F1   |  F2   |  F3   |       |            |       |       |       |       |       | SHFT/CAPS |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     | -/A+C | 0/ALT | _/CMD |            |  (/L2 | BS/L1 | )/L3  |
//                                                     +-------+-------+-------+            +-------+-------+-------+

                        label = " L3_Func";
                        bindings = <

                                 &trans  &kp F12  &kp F7  &kp F8  &kp F9  &none             &none       &none         &none         &none         &none         &trans
                                 &trans  &kp F11  &kp F4  &kp F5  &kp F6  &none             &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                                 &trans  &kp F10  &kp F1  &kp F2  &kp F3  &none             &none       &none         &none         &none         &none         &trans
                                                          &trans  &trans  &trans            &trans      &trans        &trans

                        >;
                };

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_4_game_a {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | TAB       |   1   |   2   |   3   |   4   |   5   |            |       |       |       |       |       |           |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | CTRL      |   Q   |   W   |   E   |   R   |   T   |            |       |       |       |       |       |   L0/L4   |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         | SHFT      |   A   |   S   |   D   |   F   |   G   |            |       |       |       |       |       |           |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     | SPACE |  ALT  |  L5   |            | L0/L4 |       |       |
//                                                     +-------+-------+-------+            +-------+-------+-------+

//                                                                                                                          Side Mouse Buttons
//                                                                                                                          +-------+-------+-------+
//                                                                                                                          |   Z   |   X   |   C   |
//                                                                                                                          +-------+-------+-------+
//                                                                                                                          |   V   |   B   |   N   |
//                                                                                                                          +-------+-------+-------+

//                                                                                                                          Mouse Button Behind Wheel
//                                                                                                                          +-------+
//                                                                                                                          |       |
//                                                                                                                          +-------+

                        label = " L4_Game_A";
                        bindings = <

                          &trans     &kp N1  &kp N2  &kp N3     &kp N4    &kp N5            &none  &none  &none  &none  &none  &none
                          &kp LCTRL  &kp Q   &kp W   &kp E      &kp R     &kp T             &none  &none  &none  &none  &none  &trans
                          &trans     &kp A   &kp S   &kp D      &kp F     &kp G             &none  &none  &none  &none  &none  &none
                                                     &kp SPACE  &kp LALT  &mo L5            &none  &none  &none

                        >;
                };

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
                layer_5_game_b {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         |     `     |  F1   |  F2   |  F3   |  F4   |  F5   |            |       |       |       |       |       |           |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         |    ESC    |   Y   |   U   |   I   |   O   |   P   |            |       |       |       |       |       |           |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                         |    F6     |   H   |   J   |   K   |   L   |   M   |            |       |       |       |       |       |           |
//                         +-----------+-------+-------+-------+-------+-------+            +-------+-------+-------+-------+-------+-----------+
//                                                     |       |       | HELD  |            |       |       |       |
//                                                     +-------+-------+-------+            +-------+-------+-------+

                        label = " L5_Game_B";
                        bindings = <

                         &kp GRAVE  &kp F1   &kp F2  &kp F3     &kp F4    &kp F5            &none  &none  &none  &none  &none  &none
                         &kp ESC    &kp Y    &kp U   &kp I      &kp O     &kp P             &none  &none  &none  &none  &none  &trans
                         &kp F6     &kp H    &kp J   &kp K      &kp L     &kp M             &none  &none  &none  &none  &none  &none
                                                     &kp SPACE  &kp LALT  &none             &none  &none  &none
                        >;
                };
        };
};
