# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# screen ignore momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# screen does full refresh every 10 mins
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=36000

# white on black instead of black on white
CONFIG_IL0323_INVERT=y

# hide the 'layer' heading on screen
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# change logo on right half
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=n # for ZMK logo instead of Zen
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_LPKB=n # for LowProKB logo
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_MIRYOKU=n # for Miryoku logo

# alternative screen refresh banding
# (can make the fading stronger for some screens)
CONFIG_IL0323_ALTERNATIVE_REFRESH=y
